# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.14.21

# Mod Properties
    mod_version=9.0.3
    maven_group=chronosacaria
    archives_base_name=mcdw

# Dependencies
    # check this on https://fabricmc.net/develop/
    fabric_version=0.87.0+1.20.1
    cloth_config_version=11.0.99
    mixin_extras_version=0.2.0-beta.8

# Compatibility
    clumps_version=12.0.0.3
    ranged_weapon_api_version=1.1.1+1.20.1
    reach_entity_attributes_version=2.4.0
    #pehkui_version=3.7.8