# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
reach_entity_attributes_version=1.0.1
# Mod Properties
mod_version=2.0.7
maven_group=chronosacaria
archives_base_name=mcdw
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.27.1+1.16
#cardinal_version=2.7.7
autoconfig1u_version=3.3.1