# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.21

# Mod Properties
    mod_version=6.0.1
    maven_group=chronosacaria
    archives_base_name=mcdw

# Dependencies
    # check this on https://fabricmc.net/develop/
    fabric_version=0.83.0+1.19.4
    cloth_config_version=10.0.95
    mixin_extras_version=0.2.0-beta.8

# Compatibility
    clumps_version=10.0.0.3
    projectile_damage_version=3.2.1