# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.19.4-pre3
    yarn_mappings=1.19.4-pre3+build.4
    loader_version=0.14.17

# Mod Properties
    mod_version=6.0.1
    maven_group=chronosacaria
    archives_base_name=mcdw

# Dependencies
    # check this on https://fabricmc.net/develop/
    fabric_version=0.75.2+1.19.4
    reach_entity_attributes_version=2.3.1
    cloth_config_version=10.0.95

# Compatibility
    clumps_version=9.0.0+16