# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
    minecraft_version=24w21b
    yarn_mappings=24w21b+build.5
    fabric_loader_version=0.15.11

# Mod Properties
    mod_version=10.0.0
    maven_group=dev.timefall
    archives_base_name=mcdw

# Dependencies
# check this on https://fabricmc.net/develop/
    #fabricKotlinVersion = 1.10.18+kotlin.1.9.22
    fabric_version=0.99.1+1.21
    fzzy_config=0.3.3+24w21b

# Compatibility
    clumps_version=17.0.0.1
    #ranged_weapon_api_version=1.1.1+1.20.1