# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
    minecraft_version=1.20.6
    yarn_mappings=1.20.6+build.1
    fabric_loader_version=0.15.11

# Mod Properties
    mod_version=10.0.0
    maven_group=dev.timefall
    archives_base_name=mcdw

# Dependencies
# check this on https://fabricmc.net/develop/
    fabricKotlinVersion = 1.10.18+kotlin.1.9.22
    fabric_version=0.98.0+1.20.6
    fzzy_config=0.3.3+1.20.6

# Compatibility
    clumps_version=17.0.0.1
    #ranged_weapon_api_version=1.1.1+1.20.1