# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.6+build.214
reach_entity_attributes_version=1.0.1
# Mod Properties
mod_version=1.1.5c
maven_group=chronosacaria
archives_base_name=mcdw
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.0+build.415-1.16
