# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
    org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
    minecraft_version=1.21
    yarn_mappings=1.21+build.9
    fabric_loader_version=0.16.5

# Mod Properties
    mod_version=10.0.0
    maven_group=dev.timefall
    archives_base_name=mcdw

# Dependencies
# check this on https://fabricmc.net/develop/
    #fabricKotlinVersion = 1.10.18+kotlin.1.9.22
    fabric_version=0.102.0+1.21
    fzzy_config=0.3.5+1.21

# Compatibility
    clumps_version=18.0.0.1
    #ranged_weapon_api_version=1.1.1+1.20.1
